<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler minVersion="1.0.0">
  <ui width="812" height="375" bgImage="Images/background.png" layoutMode="relative" bgMode="top_left">
    <tab name="main">
      <labeled-knob x="445" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.009999999776482582" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK"/>
      </labeled-knob>
      <labeled-knob x="515" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="20.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE"/>
      </labeled-knob>
      <labeled-knob x="585" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="1" parameter="FX_MIX"/>
      </labeled-knob>
      <labeled-knob x="655" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Tone" type="float" minValue="0" maxValue="1" value="1.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000"/>
      </labeled-knob>
      <labeled-knob x="725" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Reverb Mix" type="float" minValue="0" maxValue="1" value="0.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="2" parameter="FX_MIX" translation="linear"/>
      </labeled-knob>
      <menu x="600" y="40" width="200" height="30" requireSelection="true" placeholderText="Choose..." value="1">
        <option name="Studio">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Studio.wav"/>
        </option>
        <option name="Church">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Church.wav"/>
        </option>
        <option name="Garage">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Garage.wav"/>
        </option>
        <option name="Spring">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Spring.wav"/>
        </option>
      </menu>
    </tab>
    <keyboard/>
  </ui>
  <groups volume="-3dB" attack="0.009999999776482582" release="20.0">
    <group>
      <sample end="400034.000" hiNote="74" hiVel="127" loNote="48" loVel="96" path="celesta Samples/c4-hard-PB.wav" pitchKeyTrack="1.0000" rootNote="72" start="0.000" tuning="-0.00" volume="-1.0dB"/>
      <sample end="314390.000" hiNote="77" hiVel="127" loNote="75" loVel="96" path="celesta Samples/e4-hard-PB.wav" pitchKeyTrack="1.0000" rootNote="76" start="0.000" tuning="0.00" volume="-1.0dB"/>
      <sample end="372033.000" hiNote="83" hiVel="127" loNote="78" loVel="96" path="celesta Samples/g4-hard-PB.wav" pitchKeyTrack="1.0000" rootNote="80" start="0.000" volume="-1.0dB"/>
      <sample end="465970.000" hiNote="89" hiVel="127" loNote="84" loVel="96" path="celesta Samples/e5-hard-PB.wav" pitchKeyTrack="1.0000" rootNote="88" start="0.000" tuning="-0.00" volume="1.0dB"/>
      <sample end="677419.000" hiNote="93" hiVel="127" loNote="90" loVel="96" path="celesta Samples/g5-hard-PB.wav" pitchKeyTrack="1.0000" rootNote="92" start="0.000" tuning="-0.00" volume="2.0dB"/>
      <sample end="524592.000" hiNote="98" hiVel="127" loNote="94" loVel="96" path="celesta Samples/c6-hard-PB.wav" pitchKeyTrack="1.0000" rootNote="96" start="0.000" tuning="-0.00" volume="1.0dB"/>
      <sample end="424778.000" hiNote="104" hiVel="127" loNote="99" loVel="96" path="celesta Samples/e6-hard-PB.wav" pitchKeyTrack="1.0000" rootNote="100" start="0.000" tuning="-0.00" volume="1.0dB"/>
      <sample end="218085.000" hiNote="110" hiVel="127" loNote="105" loVel="96" path="celesta Samples/c7-hard-PB.wav" pitchKeyTrack="1.0000" rootNote="108" start="0.000" tuning="-0.00" volume="1.0dB"/>
      <sample end="170324.000" hiNote="113" hiVel="127" loNote="111" loVel="96" path="celesta Samples/e7-hard-PB.wav" pitchKeyTrack="1.0000" rootNote="112" start="0.000" tuning="-0.00"/>
      <sample end="201765.000" hiNote="120" hiVel="127" loNote="114" loVel="96" path="celesta Samples/g7-hard-PB.wav" pitchKeyTrack="1.0000" rootNote="117" start="0.000" tuning="0.00" volume="1.5dB"/>
      <sample end="400034.000" hiNote="74" hiVel="95" loNote="48" loVel="1" path="celesta Samples/c4-hard-PB.wav" pitchKeyTrack="1.0000" rootNote="72" start="0.000" tuning="-0.00" volume="-1.0dB"/>
      <sample end="153081.000" hiNote="77" hiVel="95" loNote="75" loVel="1" path="celesta Samples/e4-soft-PB.wav" pitchKeyTrack="1.0000" rootNote="76" start="0.000" volume="-1.0dB"/>
      <sample end="180290.000" hiNote="83" hiVel="95" loNote="78" loVel="1" path="celesta Samples/g4-soft-PB.wav" pitchKeyTrack="1.0000" rootNote="80" start="0.000" volume="-1.0dB"/>
      <sample end="410769.000" hiNote="89" hiVel="95" loNote="84" loVel="1" path="celesta Samples/e5-soft-PB.wav" pitchKeyTrack="1.0000" rootNote="88" start="0.000" tuning="-0.00" volume="-1.0dB"/>
      <sample end="485057.000" hiNote="93" hiVel="95" loNote="90" loVel="1" path="celesta Samples/g5-soft-PB.wav" pitchKeyTrack="1.0000" rootNote="92" start="0.000" tuning="-0.00" volume="-1.0dB"/>
      <sample end="392353.000" hiNote="98" hiVel="95" loNote="94" loVel="1" path="celesta Samples/c6-soft-PB.wav" pitchKeyTrack="1.0000" rootNote="96" start="0.000" tuning="-0.00" volume="-1.0dB"/>
      <sample end="275258.000" hiNote="101" hiVel="95" loNote="99" loVel="1" path="celesta Samples/e6-soft-PB.wav" pitchKeyTrack="1.0000" rootNote="100" start="0.000" tuning="-0.00" volume="-1.0dB"/>
      <sample end="201059.000" hiNote="105" hiVel="95" loNote="102" loVel="1" path="celesta Samples/g6-soft-PB.wav" pitchKeyTrack="1.0000" rootNote="104" start="0.000" tuning="-0.00" volume="-1.0dB"/>
      <sample end="216897.000" hiNote="110" hiVel="95" loNote="106" loVel="1" path="celesta Samples/c7-soft-PB.wav" pitchKeyTrack="1.0000" rootNote="108" start="0.000" tuning="-0.00" volume="-1.0dB"/>
      <sample end="168983.000" hiNote="113" hiVel="95" loNote="111" loVel="1" path="celesta Samples/e7-soft-PB.wav" pitchKeyTrack="1.0000" rootNote="112" start="0.000" tuning="-0.00" volume="-1.0dB"/>
      <sample end="218344.000" hiNote="120" hiVel="95" loNote="114" loVel="1" path="celesta Samples/g7-soft-PB.wav" pitchKeyTrack="1.0000" rootNote="117" start="0.000" tuning="0.00" volume="-1.0dB"/>
      <effects/>
    </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="21989.00916994164"/>
    <effect type="chorus" mix="0.0" modDepth="0.2" modRate="0.2"/>
    <effect type="convolution" mix="0.0" irFile="IR/Studio.wav"/>
  </effects>
  <midi>
    <cc number="1">
      <binding level="ui" type="control" parameter="VALUE" position="3" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
    </cc>
  </midi>
  <modulators/>
  <tags/>
</DecentSampler>
